// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl
//只有部分原創，但遇到真的想不出來時會參考網路上資源和已經繳交的同學，看懂後再寫

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=load,out=load1);
    Mux(a=in,b=y1,sel=load1,out=do);
    DFF(in=do,out=out,out=y1);
}
